spring.application.name=book-service

# ??? ????? ??????????
library.name=Digital Library 2025!

# ???????? ??? ??? ????? ??????
library.member.registration.default-bonus-days=3

# ?????????? ??????? 'dev'
spring.profiles.active=dev
